SampleTheme/SampleTheme/Views/ThemeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleTheme"
             x:Class="SampleTheme.ThemeSelectionPage"
                xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:textInput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

      <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:LightTheme />
                <buttons:SfButtonStyles />
                <syncfusion:SfNumericTextBoxStyles/>
                <textInput:SfTextInputLayoutStyles/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
        <textinputlayout:SfTextInputLayout>
            <syncfusion:SfNumericTextBox  Value="123.45" />
        </textinputlayout:SfTextInputLayout>
        <Button  Text="Light" x:Name="button" Clicked="Button_Clicked"   
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
    </StackLayout>
</ContentPage>
